[33mcommit cde043aa0dfca1ae90ba602d2320e15420f03338[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: LeonardoAgila <leonardoagila@hotmail.com>
Date:   Sat Mar 28 16:28:00 2020 -0500

    cuarto cambio

[33mcommit f8fd2512f13369aadfb17dc549d09183c27c4f19[m[33m ([m[1;32mmaster[m[33m)[m
Author: LeonardoAgila <leonardoagila@hotmail.com>
Date:   Sat Mar 28 16:18:57 2020 -0500

    cambio 3

[33mcommit de2c6291d113c6c7950224a15721de36d35fb4d9[m
Author: LeonardoAgila <leonardoagila@hotmail.com>
Date:   Sat Mar 28 16:11:01 2020 -0500

    cambio 2

[33mcommit c27ec0a60943724d2f9534d8bd760c68345fb495[m
Author: LeonardoAgila <leonardoagila@hotmail.com>
Date:   Sat Mar 28 15:42:27 2020 -0500

     mi primer commit
    :
